# DemoApi

./: DemoApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DemoApi/: DemoApi.csproj  DemoApi.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
DemoApi/Commons/: Common.cs
DemoApi/Context/: DapperConnection.cs  JsonTypeHandler.cs
DemoApi/Controllers/: AuthActionController.cs  AuthLoginController.cs  AuthPageController.cs  AuthPermissonUserController.cs  AuthProductController.cs  AuthRoleController.cs  AuthStudentController.cs  AuthUserController.cs  CustomerController.cs  LoginController.cs  PageController.cs  PermissonUserController.cs  ProductController.cs  RoleController.cs  StudentController.cs  UploadImageController.cs  UserController.cs
DemoApi/Documents/MySql/: Create Table.sql  User Table.sql
DemoApi/Filters/: FileUploadOperationFilter.cs
DemoApi/Properties/: launchSettings.json
DemoApi/Services/Action/: ActionService.cs  IActionService.cs
DemoApi/Services/AuthService/: IPermissonUserService.cs  LoginService.cs  PermissonUserService.cs
DemoApi/Services/Authorization/: CustomAuthorize.cs
DemoApi/Services/Customer/: CustomerService.cs  ICustomerService.cs
DemoApi/Services/Login/: ILoginService.cs  LoginService.cs
DemoApi/Services/Page/: IPageService.cs  PageService.cs
DemoApi/Services/Product/: IProductService.cs  ProductService.cs
DemoApi/Services/Role/: IRoleService.cs  RoleService.cs
DemoApi/Services/Student/: IStudentService.cs  StudentService.cs
DemoApi/Services/UploadImage/: IUploadImageService.cs  UploadImageService.cs
DemoApi/Services/User/: IUserService.cs  UserService.cs
(+27 files in other folders)
